<?xml version="1.0" encoding="UTF-8"?>
<!--
  WARNING: This POM intentionally includes many known vulnerable dependencies.
  Use only for testing security scanners. DO NOT use in production!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>vulnerability-demo-full</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vulnerability-demo-full</name>
  <description>POM containing a suite of deliberately vulnerable dependencies.</description>

  <dependencies>
    <!-- Log4Shell RCE: CVE-2021-44228, -45046, -45105 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- Commons Collections deserialization RCE: CVE-2015-6420, CVE-2017-15708 -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- Jackson-databind gadget-chain: CVE-2019-17267, CVE-2020-9548 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9.3</version>
    </dependency>

    <!-- Struts2 OGNL RCE: CVE-2012-0393, CVE-2012-0394 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1.1</version>
    </dependency>

    <!-- Spring Framework RFD bypass: CVE-2020-5421 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>
